BU_PHP_FOLDER=../2304bu
# BU_PHP_FOLDER_DEV=../2304bu_dev

BU_FRONT_FOLDER=../2304bu_nuxt3
BU_FRONT_FOLDER_DEV=../2304bu_nuxt3_dev

BU_FOLDER_DB=../bu72-db

BU_DB_ROOT_PASSWORD=pass123
BU_DB_DATABASE=bu
BU_DB_USERNAME=bu-user
BU_DB_PASSWORD=123123
192
TTT72_FOLDER_DB=../ttt72_db

MYSQL_DB_FOLDER=../mysql_db
MYSQL_DB_ROOT_PASSWORD=asd6q5w1as321S

TTT72_DB_DATABASE=ttt72
TTT72_DB_ROOT_PASSWORD=pass123
TTT72_DB_USERNAME=ttt_user
TTT72_DB_PASSWORD=123123

# TTT72_PHP_FOLDER=../site23072ttt72
TTT72_PHP_FOLDER=../23072ttt72
# TTT722_PHP_FOLDER=../23072ttt722
TTT722_PHP_FOLDER=../2308temp

xSITE2_PHP_FOLDER=../2308temp
SITE2_PHP_FOLDER=../2308beget
FOLDER_2308BEGET=../2308beget

SYMTEST_FOLDER=../2308sym_test3/site


FOLDER_UPR_SERV=../upr_serv
FOLDER_UPR_SERV_SERV=/home/upr_serv
