BU_PHP_FOLDER=
BU_PHP_FOLDER_DEV=

BU_FRONT_FOLDER=
BU_FRONT_FOLDER_DEV=

BU_FOLDER_DB=

BU_DB_ROOT_PASSWORD=
BU_DB_DATABASE=
BU_DB_USERNAME=
BU_DB_PASSWORD=


TTT72_FOLDER_DB=

TTT72_DB_DATABASE=
TTT72_DB_ROOT_PASSWORD=
TTT72_DB_USERNAME=
TTT72_DB_PASSWORD=

TTT72_PHP_FOLDER=

SYMTEST_FOLDER=